# FOXAINATIVE

./: .dockerignore  .env.example  .env.production.example  .env.uat  .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/knowledge-service/: Directory.Build.props  Dockerfile  KnowledgeService.sln
apps/knowledge-service/src/KnowledgeService.Api/: KnowledgeService.Api.csproj  Program.cs
apps/knowledge-service/src/KnowledgeService.Api/Controllers/: KnowledgeBasesController.cs  KnowledgeFilesController.cs
apps/knowledge-service/src/KnowledgeService.Api/Filters/: AppExceptionFilter.cs
apps/knowledge-service/src/KnowledgeService.Api/GrpcServices/: KnowledgeGrpcService.cs
apps/knowledge-service/src/KnowledgeService.Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
apps/knowledge-service/src/KnowledgeService.Application/: ApplicationServiceExtensions.cs  KnowledgeService.Application.csproj
apps/knowledge-service/src/KnowledgeService.Application/Common/Abstractions/: ICurrentTokenProvider.cs  IIndexServiceClient.cs  IIndexingQueue.cs  IKnowledgeBaseRepository.cs  IKnowledgeDocumentRepository.cs  IKnowledgeFileRepository.cs  IUnitOfWork.cs
apps/knowledge-service/src/KnowledgeService.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
apps/knowledge-service/src/KnowledgeService.Domain/: KnowledgeService.Domain.csproj
apps/knowledge-service/src/KnowledgeService.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
apps/knowledge-service/src/KnowledgeService.Domain/Entities/: KnowledgeBase.cs  KnowledgeBaseDocument.cs  KnowledgeBaseFile.cs  KnowledgeBasePermission.cs  KnowledgeDocument.cs  KnowledgeDocumentVersion.cs  KnowledgeFile.cs  KnowledgeFilePermission.cs
apps/knowledge-service/src/KnowledgeService.Domain/Enums/: DocumentStatus.cs  FileType.cs
apps/knowledge-service/src/KnowledgeService.Infrastructure/: HttpContextTokenProvider.cs  InfrastructureServiceExtensions.cs  KnowledgeService.Infrastructure.csproj
apps/knowledge-service/src/KnowledgeService.Infrastructure/Helpers/: PostgresUrlParser.cs
apps/knowledge-service/src/KnowledgeService.Infrastructure/IndexService/: InMemoryIndexingQueue.cs  IndexServiceClient.cs  IndexServiceModels.cs  IndexingWorker.cs
apps/knowledge-service/src/KnowledgeService.Infrastructure/Persistence/: KnowledgeDbContext.cs  KnowledgeDbContextFactory.cs
apps/knowledge-service/src/KnowledgeService.Infrastructure/Persistence/Configurations/: KnowledgeBaseConfiguration.cs  KnowledgeBasePermissionConfiguration.cs  KnowledgeDocumentConfiguration.cs  KnowledgeDocumentVersionConfiguration.cs  KnowledgeFileConfiguration.cs  KnowledgeFilePermissionConfiguration.cs
apps/knowledge-service/src/KnowledgeService.Infrastructure/Persistence/Repositories/: UnitOfWork.cs  (+3 more)
apps/system-service/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SystemService.sln  package.json
apps/system-service/src/: app.module.ts  main.ts
apps/system-service/src/SystemService.Api/: Program.cs  SystemService.Api.csproj  appsettings.Development.json  appsettings.json
apps/system-service/src/SystemService.Api/GrpcServices/: AuthGrpcService.cs  ModuleGroupsGrpcService.cs  ModulesGrpcService.cs  OrganizationsGrpcService.cs  PermissionActionsGrpcService.cs  PermissionsGrpcService.cs  RolesGrpcService.cs  UsersGrpcService.cs
apps/system-service/src/SystemService.Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
apps/system-service/src/SystemService.Api/Mapping/: AuthMappings.cs  CommonMappings.cs  ModuleGroupMappings.cs  ModuleMappings.cs  OrganizationMappings.cs  PermissionActionMappings.cs  PermissionMappings.cs  RoleMappings.cs  UserMappings.cs
apps/system-service/src/SystemService.Api/Properties/: launchSettings.json
apps/system-service/src/SystemService.Application/: DependencyInjection.cs  SystemService.Application.csproj
apps/system-service/src/SystemService.Domain/: SystemService.Domain.csproj
apps/system-service/src/SystemService.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
apps/system-service/src/SystemService.Domain/Entities/: Module.cs  ModuleAction.cs  ModuleGroup.cs  OrganizationNode.cs  Permission.cs  PermissionAction.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserPermissionOverride.cs  UserRole.cs
apps/system-service/src/SystemService.Domain/Enums/: PermissionEffect.cs  UserStatus.cs
apps/system-service/src/SystemService.Domain/Exceptions/: DomainException.cs
apps/system-service/src/SystemService.Domain/ValueObjects/: Email.cs
apps/system-service/src/SystemService.Infrastructure/: DependencyInjection.cs  SystemService.Infrastructure.csproj
apps/system-service/src/SystemService.Infrastructure/Helpers/: PostgresUrlParser.cs
apps/system-service/src/SystemService.Infrastructure/Persistence/: SystemDbContext.cs  SystemDbContextFactory.cs  UnitOfWork.cs
apps/system-service/src/SystemService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
apps/system-service/src/SystemService.Infrastructure/Services/: DateTimeProvider.cs
apps/system-service/tests/SystemService.IntegrationTests/: SystemService.IntegrationTests.csproj
apps/system-service/tests/SystemService.IntegrationTests/Auth/: LoginTests.cs  RefreshTokenTests.cs
apps/system-service/tests/SystemService.IntegrationTests/Infrastructure/: GrpcTestClientFactory.cs  PostgresContainerFixture.cs  SystemServiceApplicationFactory.cs
apps/system-service/tests/SystemService.IntegrationTests/Organizations/: OrganizationTreeTests.cs
apps/system-service/tests/SystemService.IntegrationTests/Permissions/: PermissionsTests.cs
apps/system-service/tests/SystemService.IntegrationTests/Roles/: RolesCrudTests.cs
apps/system-service/tests/SystemService.IntegrationTests/Users/: UserCrudTests.cs
apps/system-service/tests/SystemService.UnitTests/: SmokeTests.cs  SystemService.UnitTests.csproj
(+940 files in other folders)
