<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SystemService.Api</RootNamespace>
    <AssemblyName>SystemService.Api</AssemblyName>
    <UserSecretsId>foxai-system-service-c0a1b2c3-d4e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <Version>1.0.0</Version>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemService.Application\SystemService.Application.csproj" />
    <ProjectReference Include="..\SystemService.Infrastructure\SystemService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\packages\shared-proto\proto\system\*.proto"
              GrpcServices="Both"
              ProtoRoot="..\..\..\..\packages\shared-proto\proto"
              Link="Protos\system\%(Filename).proto" />
    <Protobuf Include="..\..\..\..\packages\shared-proto\proto\common\*.proto"
              GrpcServices="None"
              ProtoRoot="..\..\..\..\packages\shared-proto\proto"
              Link="Protos\common\%(Filename).proto" />
  </ItemGroup>

</Project>
